# Diabetes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/obadiahkorir/diatebese/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obadiahkorir/diatebese/: AlarmActivity.java  AlarmMessage.java  AlarmReceiver.java  AppSingleton.java  AppointmentActivity.java  Connection_Detector.java  CoursesActivity.java  CustomAdapter.java  Donor_Registration.java  ExerciseActivity.java  GalleryActivity.java  LearningActivity.java  LocalData.java  LoginActivity.java  MainActivity.java  MealActivity.java  MedicineActivity.java  NotificationScheduler.java  NutritionsActivity.java  PasswordActivity.java  PrefManager.java  PressureActivity.java  PreventionActivity.java  ProfileActivity.java  RateUsActivity.java  RegisterActivity.java  ReminderActivity.java  SplashActivity.java  SugarActivity.java  User.java  WeightActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: gradient_spinner.xml  nav_selector.xml
app/src/main/res/layout/: activity_appointment.xml  activity_blood.xml  activity_blood1.xml  activity_exercise.xml  activity_gallery.xml  activity_glucose.xml  activity_learning.xml  activity_login.xml  activity_maps.xml  activity_meal.xml  activity_medicine.xml  activity_nutrition.xml  activity_nutritions.xml  activity_pressure.xml  activity_prevention.xml  activity_profile.xml  activity_rate.xml  activity_register.xml  activity_reminder.xml  activity_splash.xml  activity_sugar.xml  activity_weight.xml  app_bar_courses.xml  app_bar_learning.xml  app_bar_main.xml  app_bar_nutritions.xml  app_bar_prevention.xml  content_courses.xml  content_learning.xml  content_main.xml  content_nutritional.xml  content_nutritions.xml  content_prevention.xml  content_respiratory__disease.xml  donor_registration.xml  nav_header_main.xml  recycle_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  blood_group.xml  main.xml  map_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/obadiahkorir/diatebese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
