<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="1">

            <TextView android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:text="Date"

                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>
            <EditText android:id="@+id/in_date"

                android:layout_width="fill_parent"

                android:hint="Select Date......."

                android:layout_height="wrap_content"

                android:layout_margin="5dip"

                android:layout_marginBottom="15dip"

                android:singleLine="true"/>


            <TextView android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:text="Systolic (mmg):"

                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>
            <EditText android:id="@+id/editTextLastName"

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:layout_marginBottom="15dip"

                android:singleLine="true"/>

            <TextView android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:text=" Time:"

                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>

            <EditText android:id="@+id/in_time"

                android:layout_width="fill_parent"

                android:hint="Select Time......."

                android:layout_height="wrap_content"

                android:layout_margin="5dp"

                android:layout_marginBottom="15dp"

                android:singleLine="true"/>

            <TextView android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:text="Diastolic     (mmg):"

                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>
            <EditText android:id="@+id/county"

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:layout_marginBottom="15dp"

                android:singleLine="true"/>

            <TextView android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"

                android:ems="10"

                android:text="Pulse Rate  (bpm)"

                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>

            <!-- address input -->
            <EditText android:id="@+id/editTextEmail"

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:layout_margin="5dip"

                android:layout_marginBottom="15dip"

                android:singleLine="true"/>

            <TextView
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:paddingLeft="10dp"

                android:text="Diabetes Type"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>
            <EditText android:id="@+id/firetype"

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>
            <TextView
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:paddingLeft="10dp"

                android:text="Notes (Optional)"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>
            <EditText android:id="@+id/contact"

                android:layout_width="fill_parent"

                android:layout_height="wrap_content"

                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:paddingTop="10dp"

                android:textSize="17sp"/>
            <RelativeLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_gravity="right"
                    android:layout_weight="1.17"
                    android:background="@drawable/login_button"
                    android:text="Cancel"
                    android:textColor="@color/grey"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp" />

                <Button
                    android:id="@+id/ButtonInsert"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_gravity="left"
                    android:background="@drawable/login_button"
                    android:text="Submit"
                    android:textColor="@color/grey"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="43dp"
                    android:layout_marginEnd="43dp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
